<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file name="QuickFindUFWeighted2.java" package="" timestamp="26-Feb-2015 16:10:42">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Percolation.java" package="" timestamp="26-Feb-2015 17:39:08">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
